<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Bill Amount:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="389dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="number|numberDecimal|numberSigned"
        android:numeric="decimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="Tip Percent:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountInput" />

    <EditText
        android:id="@+id/tipPercentInput"
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountInput" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Rounding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipPercentInput" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="390dp"
        android:layout_height="148dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/roundBillRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Round bill with tip to nearest dollar" />

        <RadioButton
            android:id="@+id/roundTipRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Round tip to nearest dollar then add to bill" />

        <RadioButton
            android:id="@+id/noRoundingRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No rounding" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="232dp"
        android:text="Total Bill:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/totalBillText"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="3dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipText" />

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="167dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="157dp"
        android:text="Tip:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tipText"
        android:layout_width="310dp"
        android:layout_height="31dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="6dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>